2.METHODS OF TEST CASE DESIGN
2.1 - error guessing
  ->where the tester come up with own test values like -ve values..
2.2 - equal partitioning
   ->for eg:[1-500]
  -100 to 0 ->(1c)-> -8 ->slight out of range fail case
  1 to 100 -->(2c)-> 45
  101 to 200 -->(3c)->167
  201 to 300 -->(4c)-->222
  301 to 400 -->(5c)-->345
  401 to 500 -->(6c)-->478
  501 to 600 -->(7c)-->563 ->out of range fail case
2.3 boundary values
for eg:[1-100]
a,b
a=1 b-100
a-1,a,a+1->0,1,2
b-1,b,b+1->99,100,101
here out of 6 if even one fails it completely fails

2.4 transition table method

Software testing methodology
1.Waterfall method
2.V method
3.agile method
4.spiral method
5.increment method
